/* fuentes */

@font-face {
    font-family: "Avenir";
    src: url("../fonts/Avenir-Book.ttf");
}

/* reseteo */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

/* generales */

html {
    font-size: 20px;
}

@media (max-width: 440px) {
    html {
        font-size: 18px;
    }
}

body {
    font-family: "Avenir", "sans-serif";
    color: #67666e;
}

img {
    max-width: 100%;
}

.flex-around {
    max-width: 100%;
}

p {
    margin-bottom: 0.8rem;
}

/* Hero */

.hero {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden; 
}

/* animaci칩n */

@keyframes heroAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }

    12% {
        opacity: 1;
    }

    25% {
        transform: scale(1.2);
    }

    75% {
        opacity: 0;
        transform: scale(1.1);
    }

    100% {
        opacity: 0;
    }
}

.hero div {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    opacity: 0;
    animation: heroAnimation 27s infinite;

}

.hero div:nth-child(1) {
    background-image: url("../img/Salvi/C7/Terraza\ 1.jpg");

}

.hero div:nth-child(2) {
    background-image: url("../img/Salvi/C8/_DSC0041.JPG");
    animation-delay: 9s;
}

.hero div:nth-child(3) {
    background-image: url("../img/Salvi/C1/DSC02168.JPG");
    animation-delay: 18s;
}

.hero .hero-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none;
    opacity: 1;
    width: 30%;
    height: auto;
}

.hero .hero-down {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none;
    opacity: 1;
    width: 5%;
    height: auto;
}

@media (max-width: 720px) {
    .hero .hero-logo {
        width: 60%;
    }
    .hero .hero-down {
        width: 15%;
    }
}
@media (max-width: 440px) {
    .hero .hero-logo {
        width: 80%;
    }
    .hero .hero-down {
        width: 20%;
    }
}

/* Header */

header {
    background-color: white;
    box-shadow: 1.5px 1.5px 4px #b3b3b3;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    z-index: 1;
    transition: 600ms all ease-in-out;
}

header.transparente {
    background-color: transparent;
    box-shadow: none;
}

header img {
    height: 50px;
    width: auto;
}

header nav a {
    color: #67666e;
    font-weight: normal;
    margin-left: 1em;
    transition: all 300ms ease-in-out;
}

header.transparente nav a {
    color: rgba(255, 255, 255, 0.9);
    font-weight: normal;
    margin-left: 1em;
    transition: all 300ms ease-in-out;
}

header nav a.activo,
header nav a:hover {
    color: blue;
    font-weight: bold;
}

header.transparente nav a.activo,
header.transparente nav a:hover {
    color: white;
}

/* bot칩n burger */

#burger {
    position: fixed;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    z-index: 10;
    display: none;
}

#burger .barra {
    width: 30px;
    height: 2px;
    margin: 6px;
    background-color: blue;
    transition: 400ms all ease-in-out;
}

#burger.abierto .barra {
    background-color: white;
}

#burger.abierto .barra.superior {
    transform: translateY(8px) rotateZ(45deg);
}

#burger.abierto .barra.media {
    width: 0;
}

#burger.abierto .barra.inferior {
    transform: translateY(-8px) rotateZ(-45deg);
}

@media (max-width: 620px) {
    #burger {
        display: block;
    }

    header {
        justify-content: flex-end;
    }

    header nav {
        display: none;
    }
}

/* Menu lateral  */

.menu {
    width: 360px;
    height: 100vh;
    background-color: blue;
    position: fixed;
    top: 0;
    left: -360px;
    padding-top: 40px;
    transition: all 700ms ease-in-out;
}

.menu.abierto {
    left: 0;
}

.menu nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.menu nav a {
    padding: 0.6rem 0;
    color: rgb(255, 255, 255, 0.75);
    font-size: 1.1rem;
    transition: 300ms all ease-in-out;
}

.menu nav a:hover {
    color: white;
}

.menu .copyright {
    color:  rgb(255, 255, 255, 0.75);
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
}

/* Layout */

.primera {
    margin-top: 100vh;
}

#pr,
#legal,
#cookies {
    display: block;
    margin-top: -90px;
    padding-bottom: 90px;
}

.fila {
    display: flex;
    padding: 2rem 1rem;
}

.fila.contacto {
    margin-top: 80px;
}

/* Diferentes tama침os de columnas reutilizables */

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}
.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.33333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

@media (max-width: 720px) {
    .pr, 
    .fila {
        flex-direction: column;
        padding: 1rem 0.5rem;
    }

    .col-75,
    .col-66,
    .col-50,
    .col-33,
    .col-25 {
        width: 100%;
    }
    
}

/* tipos de flex reutilizables */

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Espaciados y margenes  */

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}
.m-b-small {
    margin-bottom: 0.5rem;
}
.m-l-small {
    margin-left: 0.5rem;
}
.m-r-small {
    margin-right: 0.5rem;
}

/* Parallax */

.fila.parallax {
    background-image: url('../img/Salvi/propiedad5.jpg');
    background-size: cover;
    background-repeat: none;
    background-position: center;
    background-attachment: fixed;
    padding: 2rem;
}

.fila.parallax div {
    background-color: rgb(255, 255, 255, 0.75);
    padding: 2rem;
}

.fila.parallax div p {
    font-size: 1.5rem;
    color: blue;
    text-align: center;
}

/* Caja de navegaci칩n */

.caja-nav img {
    width: 20%;
    margin-bottom: 1em;
}

.caja-nav a {
    border: 1px solid blue;
    background-color: white;
    color: blue;
    font-size: 1rem;
    font-weight: normal;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}
.caja-nav a:hover {
    background-color: blue;
    color: white;
}

/* Formulario contacto */

form.contacto {
    width: 50%;
}

@media (max-width: 720px) {
    form.contacto {
        width: 75%;
    }
}

@media (max-width: 440px) {
    form.contacto {
        width: 100%;
    }
}

form.contacto .fila {
    padding: 0.8rem;
}

input {
    border: none;
    border-bottom: 1.5px solid blue;
    font-size: 1rem;
    padding: 0.5em 1em;
    width: 100%;
}

input:focus {
    outline: none;
    border-bottom: 2px solid blue
}

input.usuario {
    background-image: url("../img/Salvi/usuario.png");
    background-repeat: no-repeat;
    background-position:  8px;
    padding-left: 2em;;
}

input.email {
    background-image: url("../img/Salvi/correo-electronico-vacio.png");
    background-repeat: no-repeat;
    background-position:  8px;
    padding-left: 2em;
}

input[type="submit"] {
    border: none;
    background-color: blue;
    color: white;
    font-size: 1rem;
    font-weight: normal;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}
button {
    border: none;
    background-color: blue;
    color: white;
    font-size: 1rem;
    font-weight: normal;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}
button:hover {
    background-color: rgb(7, 7, 71);
    color: white
}

/* cambiar el checkbox por imagenes personalizadas en las dos situaciones (tanto clickeada como sin clickear) */

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label::before {
    content: url("../img/Salvi/grabacion.png");
    position: relative;
    top: 3px;
}

input[type="checkbox"]:checked + label::before {
    content: url("../img/Salvi/aceptar.png");
}

/* Footer */

footer {
    background-color: #424242;
}

footer p{
    color: rgb(255, 255, 255, 0.8);
}

footer p:first-child {
    color: #b7b7f3;
    font-weight: bold;
}

footer img.rrss {
    height: 50px;
}

footer a {
    font-size: 0.8rem;
    color: #b7b7f3;
    transition: all 300ms ease-in-out;
}

footer a:hover {
    color: white
}

footer .copyright {
    color: rgb(255, 255, 255, 0.8);
    font-size: 0.8rem;
    text-align: center;
}

/* card */

.fila.grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-gap: 1.5rem;
    justify-content: center;
}

.card {
    width: 360px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card img {
    height: 320px;
}

.card .footer-card {
    padding: 0.8rem;
    width: 100%;
    height: 174px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card .footer-card p {
    margin-bottom: 0.5rem;
}

.card .footer-card p:first-child {
    font-weight: bold;
}

.card .footer-card a {
    background-color: blue;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    border-radius: 0.3rem;
    padding: 0.5em 1em;
    align-self: center;                                       /*  modifica para el centro un solo elemento  */
    transition: 300ms all ease-in-out;
}

.card .footer-card a:hover {
    background-color: rgb(16, 16, 92);
    box-shadow: 2px 2px 4px grey;
}

/* Ficha propiedad */

.adicional {
    padding-right: 10px;
    border-bottom: blue solid 3px;
    border-right: blue solid 3px;
    border-radius: 10%;
}

.propiedad {
    margin-top: 80px;
    background-image: url("/img/Salvi/gibraltar-g26a2db9c1_1280.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.propiedad div:first-child {
    background-color: rgba(255, 255, 255, 0.9);

}

.propiedad div:first-child h1 {
    font-size: 1.4rem;
    color: blue;

}

.propiedad div:first-child p img {
    width: 28px;
    height: 28px;
}

/* El carrousel de imagenes de las propiedades */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99;
    display: none;
}

.carrusel {
    position: fixed;
    top: 5vh;
    left: 15%;
    width: 70%;
    background-color: rgba(88, 87, 95, 0.72);
    z-index: 100;
    overflow: hidden;
    display: none;
}

.carrusel .x-carrusel {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrusel .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all ease-in-out 150ms;
}

.carrusel .slide img {
    width: 100%;
}

.carrusel .rigth-arrow {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrusel .left-arrow {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

@media (max-width: 620px) {                 /* Cambiar el tama침o de las flechas y la x del carrusel */
    .carrusel .x-carrusel {
        width: 30px;
        height: 30px;
    }
    .carrusel .rigth-arrow {
        width: 30px;
        height: 30px;
    }
    .carrusel .left-arrow {
        width: 30px;
        height: 30px;
    }
}